{
  "layer": "top",
  "position": "top",
  "height": 30,
  
  "modules-left": [
    "niri/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "pulseaudio",
    "bluetooth",
    "tray"
  ],

  "clock": {
    "format": "{:%H:%M:%S}",
    "interval": 1
  },

  "tray": {
    "icon-size": 25,
    "spacing": 8,
    "show-passive-items": true
  },

  "pulseaudio": {
    "on-click": "pavucontrol",
    "format": "{icon} {volume}%",
    "format-muted": "´ÇĞ",
    "format-icons": {
      "speaker": "¯î¡",
      "headphones": "´ÇÑ",
      "handsfree": "´ûÉ",
      "headset": "´ûÉ",
      "phone": "´éò",
      "portable": "´éò",
      "car": "´å╣",
      "default": ["´Çğ", "´Ç¿"]
    }
  },

  "bluetooth": {
    "format": "´èô {status}",
    "format-disabled": "´èö off",
    "format-connected": "´èô {num_connections}",
    "on-click": "blueman-manager"
  }
}
